{
  "name": "@swenkerorg/odio-minima",
  "version": "21.63.528",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "drop",
    "forms",
    "readable",
    "toolkit",
    "byteLength",
    "dependencies",
    "cache",
    "typeof",
    "dataView",
    "io-ts",
    "helpers",
    "form-validation",
    "es2017",
    "Object.assign",
    "asserts",
    "performant",
    "charset",
    "property",
    "callbound",
    "fantasy-land",
    "source map",
    "spinner",
    "iconv",
    "routing",
    "kinesis",
    "equal",
    "identifiers",
    "mocking",
    "Object",
    "hardlinks",
    "Object.keys",
    "superstruct",
    "feed",
    "dynamodb",
    "Promise",
    "listeners",
    "toArray",
    "restful",
    "file",
    "js",
    "utilities",
    "binaries",
    "toStringTag",
    "simpledb",
    "mru",
    "redirect",
    "find",
    "serialize",
    "Iterator",
    "hasOwn",
    "styleguide",
    "apollo",
    "ECMAScript 2020",
    "process",
    "es-shims",
    "es",
    "channel",
    "nope",
    "preprocessor",
    "file system",
    "term",
    "styled-components",
    "positive",
    "every",
    "deepclone",
    "unicode",
    "findup",
    "tdd",
    "ascii",
    "make dir",
    "Underscore",
    "trimEnd",
    "router",
    "WebSocket",
    "computed-types",
    "console",
    "hash",
    "trimLeft",
    "Object.entries",
    "regular",
    "ES",
    "Uint8ClampedArray",
    "formatting",
    "move",
    "check",
    "eventEmitter",
    "emoji",
    "react-hooks",
    "recursive",
    "directory",
    "fast-deep-copy",
    "Uint16Array",
    "command-line",
    "typesafe",
    "typanion",
    "type",
    "fast-copy",
    "getter",
    "class-validator",
    "colour",
    "function.length",
    "jest",
    "link",
    "coverage",
    "browser",
    "a11y",
    "number",
    "ES7",
    "rework",
    "rmdir",
    "random",
    "sort",
    "settings",
    "ECMAScript 2016",
    "point-free",
    "fixed-width",
    "fps",
    "redact",
    "merge",
    "ReactiveExtensions",
    "rangeerror",
    "redux-toolkit",
    "front-end",
    "styles",
    "nodejs",
    "variables",
    "test",
    "stable",
    "Object.defineProperty",
    "typedarrays",
    "japanese",
    "tacit",
    "sorted",
    "inference",
    "define",
    "Uint32Array",
    "back-end",
    "touch",
    "256",
    "characters",
    "eslint-plugin",
    "mapreduce",
    "ECMAScript 2015",
    "optimizer",
    "transform",
    "$.extend",
    "xhr",
    "coercible",
    "fastclone",
    "browserlist",
    "bin",
    "s3",
    "waapi",
    "protobuf",
    "framework",
    "art",
    "reuse",
    "names",
    "telephone",
    "typedarray",
    "server",
    "extend",
    "some",
    "tostringtag",
    "validation",
    "values",
    "path",
    "rest",
    "strip",
    "byteOffset",
    "eslint",
    "length",
    "espree",
    "chai",
    "setImmediate",
    "ECMAScript 2019",
    "trimStart",
    "estree",
    "ses",
    "has",
    "es2016",
    "sinatra",
    "pnpm9",
    "error",
    "figlet",
    "key",
    "character",
    "Map",
    "in",
    "vars",
    "StyleSheet",
    "cli",
    "walk",
    "filter",
    "Stream",
    "convert",
    "key par",
    "agent",
    "dom",
    "icu",
    "JSON",
    "Float32Array",
    "WeakMap",
    "consume",
    "equality",
    "deepcopy",
    "rds",
    "WebSockets",
    "elb",
    "aws",
    "runtime",
    "waf",
    "immer",
    "ava",
    "install",
    "scheme",
    "rm",
    "flatMap",
    "proto",
    "east-asian-width",
    "TypeBox",
    "setPrototypeOf",
    "ECMAScript 3",
    "pure",
    "byte",
    "route53",
    "rules",
    "symbol",
    "awesomesauce",
    "rm -rf",
    "URL",
    "matchAll",
    "eslintplugin",
    "ES2023",
    "performance",
    "shell",
    "-0",
    "once",
    "ES2016",
    "ES2015",
    "dependency manager",
    "web",
    "language",
    "shared",
    "RegExp.prototype.flags",
    "WeakSet",
    "delete",
    "Microsoft",
    "groupBy",
    "full-width",
    "RegExp#flags",
    "cloudwatch",
    "regular expressions",
    "ECMAScript 7",
    "yup",
    "Reflect.getPrototypeOf",
    "tc39",
    "types",
    "date",
    "omit",
    "rgb",
    "parse",
    "trim",
    "command",
    "clone",
    "autoprefixer",
    "ast",
    "vpc",
    "writable",
    "npmignore",
    "diff",
    "debugger",
    "walking",
    "getPrototypeOf",
    "assertion",
    "minimal",
    "ReactiveX",
    "proxy",
    "mkdirp",
    "ArrayBuffer",
    "findLastIndex",
    "includes",
    "api",
    "tools",
    "Int8Array",
    "ignore",
    "compiler",
    "parent",
    "higher-order",
    "endpoint",
    "sqs",
    "Array.prototype.findLast",
    "queue",
    "core-js",
    "mocha",
    "folder",
    "TypeScript",
    "package manager",
    "ES2019",
    "log",
    "css-in-js",
    "zero",
    "ec2",
    "binary",
    "trimRight",
    "tape",
    "url",
    "styling",
    "superagent",
    "functional",
    "sharedarraybuffer",
    "regular expression",
    "jshint",
    "es2015",
    "starter",
    "fast",
    "prune",
    "internal",
    "escape",
    "option",
    "mkdirs",
    "three",
    "regex",
    "descriptors",
    "__proto__",
    "npm",
    "yaml",
    "cloudtrail",
    "lint",
    "invariant",
    "isConcatSpreadable",
    "ES8",
    "browserslist",
    "Function.prototype.name",
    "fork",
    "bind",
    "utility",
    "testing",
    "pipe",
    "set",
    "make",
    "es5",
    "ponyfill",
    "fastify",
    "extra",
    "http",
    "JSON-Schema",
    "storagegateway",
    "time",
    "hasOwnProperty",
    "censor",
    "dayjs",
    "environments",
    "buffers",
    "ebs",
    "ES2018",
    "typescript",
    "Push",
    "column",
    "reversed",
    "copy",
    "airbnb",
    "sameValueZero",
    "json cache",
    "gestures",
    "gdpr",
    "Symbol.toStringTag",
    "Uint8Array",
    "react",
    "input",
    "ES6",
    "real-time",
    "key value",
    "_.extend",
    "react-hook-form",
    "tty",
    "idle",
    ".env",
    "fullwidth",
    "es-abstract",
    "weakset",
    "prototype",
    "classname",
    "accessibility",
    "name",
    "fnmatch",
    "write",
    "full",
    "lru",
    "request",
    "getopt",
    "which",
    "karma",
    "ansi",
    "syntaxerror",
    "execfile",
    "streams",
    "jasmine",
    "collection",
    "jsdiff",
    "ES2020",
    "Observables",
    "Observable",
    "env",
    "get",
    "asterisks",
    "AsyncIterator",
    "emit",
    "color",
    "postcss-plugin",
    "last",
    "pose",
    "helper",
    "iterate",
    "sns",
    "push",
    "value",
    "Array.prototype.flatMap",
    "argv",
    "generics",
    "environment",
    "configurable",
    "banner",
    "private data",
    "Object.is",
    "es2018",
    "typed array",
    "importexport",
    "Streams",
    "events",
    "i18n",
    "prop",
    "metadata",
    "cloudformation",
    "gitignore",
    "module",
    "acorn",
    "toSorted",
    "electron",
    "iam",
    "service",
    "keys",
    "deep-clone",
    "style",
    "reduce",
    "flag",
    "elasticache",
    "accessor",
    "cjk",
    "RFC-6455",
    "String.prototype.matchAll",
    "ECMAScript 2023",
    "Object.getPrototypeOf",
    "html",
    "package.json",
    "buffer",
    "indicator",
    "config",
    "array",
    "setter",
    "symlinks",
    "id",
    "String.prototype.trim",
    "remove",
    "css",
    "mkdir",
    "handler",
    "logger",
    "width",
    "json",
    "look-up",
    "ES3",
    "loadbalancing",
    "slice",
    "app",
    "popmotion",
    "toReversed",
    "es-shim API",
    "Float64Array",
    "package",
    "ES2022",
    "classes",
    "callbind",
    "typeerror",
    "Object.fromEntries",
    "route",
    "beanstalk",
    "HyBi",
    "text",
    "is",
    "pretty",
    "autoscaling",
    "assign",
    "transport",
    "stringify",
    "args",
    "loading",
    "Int32Array",
    "form",
    "uninstall",
    "util",
    "function",
    "jsx",
    "graphql",
    "bundler",
    "rfc4122",
    "compare",
    "vest",
    "dir",
    "intrinsic",
    "schema",
    "polyfill",
    "Set",
    "manager",
    "dom-testing-library",
    "negative zero",
    "scheme-validation",
    "redux",
    "own",
    "utils",
    "debug",
    "workspace:*",
    "fast-clone",
    "weakmap",
    "framer",
    "view",
    "korean",
    "drag",
    "entries",
    "lockfile",
    "Object.values",
    "TypedArray",
    "bdd",
    "internal slot",
    "regular-expression",
    "arktype",
    ".gitignore",
    "core",
    "description",
    "worker",
    "columns",
    "has-own",
    "immutable",
    "hooks",
    "ES2021"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/odio-minima.git"
  },
  "homepage": "https://github.com/swenkerorg/odio-minima/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/odio-minima/issues"
  }
}
